* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: #c11119;
}

body {
  font-family: "Arial", sans-serif;
  background: #000;
  color: #fff;
}

a {
  color: #fff;
}

header {
  border-bottom: 8px solid #232323;
}

.showcase {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.46)
    ),
    url(image/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.showcase-top {
  position: relative;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px;
  margin: 0 122px;
}

.showcase-top img {
  width: 170px;
}

/* buttons */
.btn {
  display: block;
  background: var(--primary-color);
  padding: 0.48rem 1.3rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  transition: background-color 250ms ease;
}

.btn:hover {
  background-color: #930e15;
}

.btn-rounded {
  font-size: 14px;
}

.btn-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btn-right a:first-child {
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 14px;
}

.btn-lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 0.41rem 1.3rem;
}

.btn-secret {
  width: 140px;
  position: absolute;
  top: 60px;
  right: 172px;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.hide-lang {
  display: none;
}

.btn-secret:hover a {
  background-color: #fff;
  color: #000;
}

/***** showcase content *****/
.showcase-content {
  max-width: 1100px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.showcase-content h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.2rem;
}

.showcase-content .showcase-text p {
  width: 100%;
  font-size: 3.2vmin;
  font-weight: 400;
  line-height: 26px;
}

.showcase-content p:last-child {
  font-size: 3vmin;
  margin: 1rem 0;
}

.showcase-mail {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.showcase-mail input {
  width: 400px;
  height: 56px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  background-color: #212121d3;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.showcase-mail input::placeholder {
  color: #8e8e8e;
  font-weight: bold;
  font-size: 16px;
}

.showcase-mail input:focus {
  outline: #fff;
}

.showcase-mail .btn-xl {
  font-size: 1.5rem;
  padding: 0.9rem 1.5rem;
}

/**** tv area *****/
section {
  padding: 72px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 0 122px;
}

/* border-bottom: 8px solid #232323; */

.line {
  width: 100%;
  height: 8px;
  background-color: #232323;
  border: none;
}

.tv-wrapper {
  max-width: 585px;
}

.tv-wrapper h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.tv-wrapper .tv-text {
  font-size: 1.5rem;
  line-height: 32px;
}

.tv-image {
  max-width: 585px;
  min-width: 430px;
  position: relative;
}

.tv-image img {
  width: 100%;
}

.tv-video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 56%;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* tv-image kapsayıcısına relative verdik. videoya da absolute verdik. */
}

/***** offline area *****/
.offline-image {
  max-width: 585px;
  min-width: 430px;
  position: relative;
}

.offline-image img {
  width: 100%;
}

.offline-wrapper {
  max-width: 585px;
}

.offline-wrapper h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.offline-wrapper .offline-text {
  font-size: 1.5rem;
  line-height: 32px;
}

.stranger {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 304px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #5a5a5a;
  border-radius: 10px;
  gap: 20px;
  padding: 8px 16px;
  background-color: #000;
}

.stranger img {
  width: 58px;
  height: 80px;
}

.stranger .stranger-info {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 2px;
}

.stranger .stranger-info span:first-child {
  font-weight: bold;
}

.stranger .stranger-info span:last-child {
  color: #0071eb;
}

.stranger .down-icon {
  width: 50px;
  height: 58px;
}

/***** pc area *****/
.pc-wrapper {
  max-width: 585px;
}

.pc-wrapper h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.pc-wrapper .pc-text {
  font-size: 1.5rem;
  line-height: 32px;
}

.pc-image {
  max-width: 585px;
  min-width: 430px;
  position: relative;
}

.pc-image img {
  width: 100%;
}

.pc-video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 64%;
  max-height: 50%;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* tv-image kapsayıcısına relative verdik. videoya da absolute verdik. */
}

/***** kid area *****/
.kid-image {
  max-width: 585px;
  min-width: 430px;
  position: relative;
}

.kid-image img {
  width: 100%;
}

.kid-wrapper {
  max-width: 585px;
}

.kid-wrapper h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.kid-wrapper .kid-text {
  font-size: 1.5rem;
  line-height: 32px;
}

/***** accordion *****/
.accordion-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 70px auto 40px;
}

.accordion {
  margin: 0 122px;
}

.accordion-item {
  border: none;
  margin-bottom: 10px;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2d2d2d;
  cursor: pointer;
  border-radius: 2px;
  border-bottom: 1px solid #000;
}

.accordion-header:hover {
  background-color: #414141;
}

.accordion-btn {
  font-size: 2.2rem;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
  background-color: #3c3c3c;
  color: #fff;
}

.accordion-content.show {
  display: block;
}

.accordion-content p {
  margin: 12px;
  font-size: 18px;
  line-height: 24px;
}

/* son çizgi */
.last {
  margin-top: 70px;
}

/***** footer *****/
footer {
  margin: 70px 122px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
}

.footer-text a {
  text-decoration: underline;
  color: #b3b3b3;
}

footer p {
  text-align: center;
  font-size: 17px;
  color: #b3b3b3;
}

footer p span,
.fa-bolt-lightning {
  color: #fff;
  font-weight: bold;
}

/***** media area *****/

@media (max-width: 950px) {
  .showcase-top {
    padding: 24px 32px;
    margin: 0;
  }

  .showcase-top img {
    width: 120px;
  }

  .btn-secret {
    width: 140px;
    position: absolute;
    top: 60px;
    right: 155px;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 4px;
  }
}

@media (max-width: 975px) {
  .showcase-content h1 {
    font-size: 2rem;
  }

  .section {
    flex-direction: column;
    gap: 6px;
  }

  .tv-wrapper h1 {
    font-size: 2.5rem;
  }

  .tv-wrapper .tv-text {
    font-size: 1.125rem;
  }

  .offline-wrapper h1 {
    font-size: 2.5rem;
  }

  .offline-wrapper .offline-text {
    font-size: 1.125rem;
  }

  .pc-wrapper h1 {
    font-size: 2.5rem;
  }

  .pc-wrapper .pc-text {
    font-size: 1.125rem;
  }

  .kid-wrapper h1 {
    font-size: 2.5rem;
  }

  .kid-wrapper .kid-text {
    font-size: 1.125rem;
    line-height: 32px;
  }

  .accordion {
    margin: 0 62px;
  }

  .accordion-title {
    font-size: 2.2rem;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer-text{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 13px;
}
}

@media (max-width: 1160px) {
  .showcase-mail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
